<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

             /* Short - background
        color >  image > position > repeat  > [size] > attachment 
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
        }

       

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut porro maiores laudantium minus asperiores maxime nostrum nisi odit? Cum corporis repellat expedita nulla, amet vero optio qui perspiciatis eaque placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus exercitationem dolor accusantium, nobis autem odio enim nihil, voluptate voluptatem inventore ipsam nemo rem esse nam necessitatibus, quos molestias. Et, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod aspernatur, libero sed id ullam accusantium dicta totam temporibus saepe. Quasi dolore illo deleniti ipsam ipsa dignissimos nostrum facilis optio!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum explicabo esse aspernatur omnis ipsam minima fuga repudiandae. Blanditiis ratione nam commodi sed quae suscipit obcaecati harum cumque quibusdam ea. Incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas eaque asperiores saepe voluptatem sequi aliquid ipsam, magnam, maxime ipsum enim porro nam repellat modi earum consequatur expedita explicabo praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque possimus perspiciatis molestias repellat culpa a aperiam accusantium error sequi. Id error, eligendi iusto architecto vero nesciunt blanditiis odit fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga possimus iste cupiditate consequatur deserunt aut magnam! Ex corrupti perferendis laboriosam quia officiis odit adipisci necessitatibus. Voluptate perspiciatis dolores hic tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis alias sequi esse itaque nisi sapiente harum, cumque nemo commodi cum iste reiciendis architecto molestiae rem officiis assumenda. Neque, quidem aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quae, illo, sequi beatae pariatur aspernatur nisi aut aliquam ipsam cumque alias deserunt, corrupti voluptatum adipisci minima quisquam eos sit impedit!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit inventore ullam, fugiat odio ratione. Architecto nemo odio debitis atque nobis, voluptatibus quia non quos fugit voluptates corporis recusandae adipisci.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis doloremque a nobis tempora blanditiis eos fugiat, laborum eius, ex aut obcaecati consequuntur atque! Temporibus tempore itaque officiis vel blanditiis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, aliquid aut ipsum dolor magni consectetur vero optio laudantium officia quae quibusdam, obcaecati odio sapiente minima, assumenda quidem asperiores quaerat error.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate commodi mollitia dignissimos soluta facere harum iusto eligendi quia itaque vero fuga quaerat, voluptas omnis perferendis aperiam natus voluptate quos? Rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab beatae quaerat est eligendi praesentium a. Dolorem incidunt sint quam necessitatibus laborum beatae illo dolores porro exercitationem officiis, facere fugit veniam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eos, eaque facilis quis illum delectus velit iusto molestias neque eius dignissimos? Iusto maxime repellat voluptatem laudantium explicabo adipisci quaerat rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis laboriosam ab, porro, provident eum nam magnam aspernatur sint quisquam rem beatae vitae inventore corporis, repudiandae explicabo ut maxime soluta?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et amet corrupti obcaecati veniam modi necessitatibus assumenda officia repellendus quaerat laborum accusamus sit eum, doloribus error quia, quas aspernatur. Ipsam, dolorum.
        </p>
    </main>
</body>
</html>