<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha2{
            background-color: rgba(255, 0, 0, 0.795);
        }
        tr.linha1{
            background-color: rgba(0, 0, 255, 0.705);
        }

        tr.linha3{
            background-color: rgba(0, 128, 0, 0.705);
        }

        tr.linha4{
            background-color: rgba(255, 255, 0, 0.753);
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td.dado{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela em html</h1>
    <table> <!--Tabela-->
        <tr class="linha1"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4"> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>